<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_alignParentTop="true"
            app:navigationIcon="@drawable/ic_navigate_before_white_24dp"
            app:theme="@style/MyActionBar"
            app:title="自由英作文" />


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/frameLayoutEditFieldContainer"
            android:layout_below="@id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="第2問/5問中" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" _ _ _ _ " />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:listDivider" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Step1, Step2で学んだS(主語) + V(動詞)を使って、Bettyの質問に英語で答えましょう。" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:listDivider" />

                <!--<android.support.v7.widget.RecyclerView-->
                <!--android:id="@+id/recyclerView"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="32dp"
                    android:paddingTop="5dp">

                    <ImageView
                        android:id="@+id/imageViewBetty2"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="bottom"
                        android:src="@drawable/betty_clear" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/fukidashi_green"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="15dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:id="@+id/textViewBetty2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Hi! I'm Betty. Nice to meet you. What is your name? (ハーイ、私ベッティ。お会いできてうれしいわ。あなたのお名前はなんていうの？"
                            android:textSize="16sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background"
                    android:baselineAligned="false"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="12dp"
                    android:paddingTop="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="5dp"

                            android:background="@drawable/fukidashi_gray"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingBottom="10dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="15dp"
                            android:paddingTop="10dp">

                            <TextView
                                android:id="@+id/textViewTanaka1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Hi Betty. Nice to meet you too. I'm Sachiko Tanaka."
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="32dp"
                    android:paddingTop="5dp">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="bottom"
                        android:src="@drawable/betty_clear" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/fukidashi_green"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="15dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="It's a nice name. I am a junior high school second grader. How about you?(素敵なお名前ね。わたしは中学2年生なのあなたは？)"
                            android:textSize="16sp" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>


        <FrameLayout
            android:id="@+id/frameLayoutEditFieldContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:clickable="true">

            <LinearLayout
                android:id="@+id/linearLayoutReplyArea"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_green"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="?android:listDivider" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewCountWord"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="0" />

                    <TextView
                        android:id="@+id/textViewMaxWord"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        tools:text="単語" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <EditText
                        android:id="@+id/editTextWritingLesson"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@color/background"
                        android:hint="ここに英文を入力"
                        android:inputType="textAutoCorrect|textCapSentences|textMultiLine"
                        android:maxLines="4"
                        android:minLines="2"
                        android:paddingBottom="1dp"
                        android:paddingLeft="5dp" />

                    <Button
                        android:id="@+id/buttonSendWritingLesson"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/material_green"
                        android:text="返信"
                        android:textColor="@color/background" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>