<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:theme="@style/MyActionBar"
            app:title="My English"
            />


        <FrameLayout
            android:id="@+id/frameLayoutContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar">

            <!--<ViewAnimator-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:displayedChild="@{viewModel.displayedChild}">-->

                <!--<include-->
                    <!--android:id="@+id/loading"-->
                    <!--layout="@layout/layout_loading" />-->

                <!--<android.support.v4.widget.SwipeRefreshLayout-->
                    <!--android:id="@+id/swipeRefreshLayout"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--&gt;-->
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                <!--</android.support.v4.widget.SwipeRefreshLayout>-->

                <!--<include-->
                    <!--android:id="@+id/error"-->
                    <!--layout="@layout/layout_network_error" />-->
            <!--</ViewAnimator>-->

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_below="@id/toolbar" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>