<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp">

    <LinearLayout
        android:id="@+id/LinearLayoutPhrase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_accent_frame"
        android:layout_margin="5dp"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:paddingTop="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="start"
                android:paddingLeft="12dp"
                android:text="動詞①"
                android:textColor="@color/material_green"
                android:textStyle="bold"
                android:textSize="18dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="end"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:id="@+id/textViewCorrectionDoneAt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添削完了日: 2018/3/26"
                    android:textSize="14dp" />
                <TextView
                    android:id="@+id/textViewHighScorePoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    tools:text="ハイスコア：9999pt" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:gravity="end"
                android:text="Betty:"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textViewQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                tools:text="What is your name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:gravity="end"
                android:text="You:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:maxLines="2"
                tools:text="I'm chucky. kill you." />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/buttonReview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:layout_marginRight="20dp"
                android:background="@color/material_green"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp"
                >

                <!--<ImageView-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:src="@drawable/ic_reading_blue" />-->

                <!--<ImageView-->
                    <!--android:id="@+id/imageViewListening"-->
                    <!--android:layout_width="22dp"-->
                    <!--android:layout_height="22dp"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:src="@drawable/ic_headset_48dp" />-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="復習する"
                    android:textColor="@color/whiteText"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonSortPhrases"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@color/material_green"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp">

                <ImageView
                    android:id="@+id/imageViewDictationImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_shuffle_24dp"
                    android:tint="@color/whiteText"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="ディクテーション"
                    android:textColor="@color/whiteText"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>