<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal">



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.95"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/fukidashi_gray"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/textViewReview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    tools:text="I live alone so it's a pain to cook just for one person. How about you?" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageViewPhraseIcon"
                android:layout_weight="0.03"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="bottom"
                android:src="@drawable/tanasyo_bouzen_clear" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>